<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}
.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}
.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.closebtn:hover {
  color: lightgrey;
}
</style>
</head>
<body>

<div class="callout">
  <div class="callout-header">Looking for more?</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>If you want to learn more about Blockchain's potential on education, click <a href="https://www.forbes.com/sites/tomvanderark/2018/08/20/26-ways-blockchain-will-transform-ok-may-improve-education/#3ecacdf34ac9">learn more</a> to be redirect it to a different page!</p>
  </div>
</div>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
    padding: 20px;
    background-color: #008000;
    color: white;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: black;
}
</style>
</head>
<body>

<h2>Blockchain's impact on education!</h2>

<p>Click on the "x" symbol to close the alert message.</p>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Education</strong> is likely to benefit from the development of blockchain and here is why.
</div>

<!Purpose of blockchain in education!>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Blockchain's uses in education.</h2>


<button id="myBtn">Top 5 Reasons!</button>


<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>
    <p>1. Transcripts (To secure and encrypt University transcripts during transaction.) <br /><br /> 2. Student Records (To keep a record of student's academic history securely) <br /><br /> 3. Cloud Storage (To store student's past work securely) <br /><br /> 4. E-Portfolios (To give platform for student to record their information for employers.) <br /><br /> 5. Publishing work (To ensure the publishing work is delivered to the correct organization without any cyber insecurity) </p>
  </div>

<html>
<head>
<style>
body  {
    background-image: url(http://www.erasmus-journal.eu/wp-content/uploads/block-chain-3052119_1280.png);
    background-color: #cccccc;
    height: 100%; 
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>


</body>
</html>

</div>

<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
