<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<div style="position: fixed; z-index: -99; width: 100%; height: 100%">


<div class="videoContainer">
    <iframe class="videoContainer__video" width="1920" height="1080" 
            src="https://www.youtube.com/embed/-MKapbz0GIo?modestbranding=0&autoplay=1&mute=1&controls=0&fs=0&loop=2&rel=0&showinfo=0&disablekb=1" frameborder="0"></iframe>
</div>

</video>

<div class="content">
  <h1>What is BlockChain Technology?</h1>
  <p>
“The practical consequence […is…] for the first time, a way for one Internet user to transfer a unique piece of digital property to another Internet user, such that the transfer is guaranteed to be safe and secure, everyone knows that the transfer has taken place, and nobody can challenge the legitimacy of the transfer. The consequences of this breakthrough are hard to overstate.”

– Marc Andreessen</p>

  <button id="myBtn" onclick="myFunction()">Learn more</button>
</div>

<script>
function myFunction() {
    var txt;
    var person = prompt("Please enter your name:", "Type name here");
    if (person == null || person == "") {
        alert("Please enter your name!");
    } else {
        alert("Hello " + person + "! This website will show you how Blockchain works!");document.location.href = "https://bl4nksp4c3.github.io/learnmore.html";
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>



</body>
</html>
